
#composition settings
numMovements: 1

#movement settings
movementId: 0
#movementDuration: 50
#movementDuration: 30

#WB Levers
mood: bommarch
rhythmSpeed: medium
complexity: super_simple


#section settings
#section:  id:0, energy:'high', duration:'3 to 5 seconds', slope:'stay or gradual or steep', direction: 'up'  
#section:  id:1, energy:'high or medium', duration: '8 to 10 seconds', slope:'stay or gradual or steep', direction: 'up'
#section:  id:2, energy:'medium', duration: '2 to 3 seconds', slope:'stay or gradual or steep', direction: 'down'  
#section:  id:3, energy:'low', duration: '8 to 10 seconds', slope:'gradual or steep', direction: 'up'  
#section:  id:4, energy:'high', duration: 'rest', slope:'gradual or steep', direction: 'up'  


#section settings
#section:  id:0, energy:'medium', duration:'10 to 15 seconds', slope:'stay or gradual or steep', direction: 'up'  
#section:  id:1, energy:'high', duration: '25 to 30 seconds', slope:'stay or gradual or steep', direction: 'up or down'  
#section:  id:2, similarTo:0, duration: '10 to 15 seconds'  
#section:  id:3, similarTo:1, duration: 'rest' 

section:  id:0, energy:'high', bpm:120, duration:'12 to 13 seconds', slope:'stay or gradual or steep', direction: 'down'  
section:  id:1, energy:'medium', bpm:120, duration: '12 to 13 seconds', slope:'stay or gradual or steep', direction: 'up'  
section:  id:2, energy:'high', bpm:120, duration:'12 to 13 seconds', slope:'stay or gradual or steep', direction: 'down'  
section:  id:3, energy:'high', bpm:120, duration: '12 to 13 seconds', slope:'stay or gradual or steep', direction: 'up'  



#end movement