
#composition settings
numMovements: 2

#movement settings
movementId: 0
#WB Levers
mood: reggaepop
rhythmSpeed: medium
complexity: super_simple

section:  id:0, tse:'4/4', energy:'low', durationInMeasures:'4', slope:'gradual or steep', direction: 'up', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:1, tse:'4/4', energy:'low', durationInMeasures: '8 or 12', slope:'gradual or steep', direction: 'up' mustHaveGroup1: 'rhythm', mustHaveLayer1: 'melody', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
#end movement



#movement settings
movementId: 1
#WB Levers
mood: chill
rhythmSpeed: medium
complexity: super_simple

section:  id:0, tse:'4/4', energy:'low', durationInMeasures:'4', slope:'gradual or steep', direction: 'up', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:1, tse:'4/4', energy:'medium', durationInMeasures: '8 or 12', slope:'gradual or steep', direction: 'up' mustHaveGroup1: 'rhythm', mustHaveLayer1: 'melody', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
#end movement

