#composition settings
numMovements: 1

#movement settings
movementId: 0
#movementDuration: 20
#movementDuration: 30

#WB Levers
mood: inspire
rhythmSpeed: medium
complexity: super_simple



#section settings
section:  id:0, energy:'high', duration:'20 to 25 seconds', slope:'stay or gradual or steep', direction: 'up'  
section:  id:1, energy:'medium', duration:'20 to 25 seconds', slope:'stay or gradual or steep', direction: 'up'  



#section settings
#section:  id:0, energy:'medium', duration:'10 to 15 seconds', slope:'stay or gradual or steep', direction: 'up'  
#section:  id:1, energy:'high', duration: '25 to 30 seconds', slope:'stay or gradual or steep', direction: 'up or down'  
#section:  id:2, similarTo:0, duration: '10 to 15 seconds'  
#section:  id:3, similarTo:1, duration: 'rest' 



#end movement
