#composition settings
numMovements: 1

#movement settings
movementId: 0
movementDuration: 200

#WB Levers
mood: pianosolo
rhythmSpeed: medium
complexity: semi_complex

section:  id:0, energy:'low', duration:'10 to 30 seconds', slope:'steep', direction: 'up'
section:  id:1, energy:'medium', duration: '15 to 20 seconds', slope:'gradual', direction: 'down', mustHaveLayer1: 'mel5'  
section:  id:2, energy:'high', duration:'15 to 20 seconds', slope:'gradual', direction: 'up', mustHaveLayer1: 'mel5'  
section:  id:3, energy:'medium', duration: '10 to 20 seconds', slope:'steep', direction: 'down', mustHaveLayer1: 'mel5'  
#end movement


