
#composition settings
numMovements: 1

#movement settings
movementId: 0
#movementDuration: 65
#movementDuration: 30

#WB Levers
mood: popfunk
rhythmSpeed: medium
complexity: super_simple



#section settings
#section:  id:0, tse:'4/4', energy:'medium', durationInMeasures:'4', slope:'gradual or steep', direction: 'down'
#section:  id:1, tse:'4/4', energy:'high', durationInMeasures: '8 or 12', slope:'gradual or steep', direction: 'up' 
#section:  id:2, tse:'4/4', energy:'high', durationInMeasures:'4 or 8', slope:'gradual or steep', direction: 'up'  
#section:  id:3, tse:'4/4', energy:'high', durationInMeasures: '8', slope:'gradual or steep', direction: 'up' 




section:  id:0, tse:'4/4', energy:'high', duration:'10 to 15 seconds', slope:'stay or gradual or steep', direction: 'up'  
section:  id:1, tse:'4/4', energy:'medium or high', duration: '25 to 30 seconds', slope:'stay or gradual or steep', direction: 'up or down'  
section:  id:2, tse:'4/4', similarTo:1, duration: '10 to 15 seconds'  
section:  id:3, tse:'4/4', similarTo:2, duration: '10 to 15 seconds' 


#section:  id:0, energy:'high', duration:'12 to 12 seconds', slope:'stay or gradual or steep', direction: 'down'  
#section:  id:1, energy:'medium', duration: '12 to 12 seconds', slope:'stay or gradual or steep', direction: 'up'  
#section:  id:2, energy:'high', duration:'12 to 12 seconds', slope:'stay or gradual or steep', direction: 'down'  
#section:  id:3, energy:'high', duration: '12 to 12 seconds', slope:'stay or gradual or steep', direction: 'up'  



#section:  id:3, energy:'low', duration: '15 to 20 seconds', slope:'gradual or steep', direction: 'up or down'  
#section:  id:4, energy:'high', duration: 'rest', slope:'gradual or steep', direction: 'up or down'  


#end movement