
#composition settings
numMovements: 1

#movement settings
movementId: 0
#movementDuration: 50
#movementDuration: 30

#WB Levers
mood: reggaepop
rhythmSpeed: medium
complexity: super_simple
#complexity: semi_complex


#section settings
#section:  id:0, energy:'high', duration:'3 to 5 seconds', slope:'stay or gradual or steep', direction: 'up'  
#section:  id:1, energy:'high or medium', duration: '8 to 10 seconds', slope:'stay or gradual or steep', direction: 'up'
#section:  id:2, energy:'medium', duration: '2 to 3 seconds', slope:'stay or gradual or steep', direction: 'down'  
#section:  id:3, energy:'low', duration: '8 to 10 seconds', slope:'gradual or steep', direction: 'up'  
#section:  id:4, energy:'high', duration: 'rest', slope:'gradual or steep', direction: 'up'  


#section settings
#section:  id:0, energy:'demo', duration:'10 to 15 seconds', slope:'gradual', direction: 'up'  
#section:  id:1, energy:'high', duration:'10 to 15 seconds', slope:'stay or gradual or steep', direction: 'up'  
#section:  id:2, energy:'medium or high', duration: '25 to 30 seconds', slope:'stay or gradual or steep', direction: 'up or down'  
#section:  id:3, similarTo:1, duration: '10 to 15 seconds'  
#section:  id:4, similarTo:2, duration: 'rest' 


# musthaves parts
# rhythm, melody
# musthaves knobs
#heavy, lite, medium


#section:  id:0, energy:'high', duration:'12 to 16 seconds', slope:'gradual or steep', direction: 'down', mustHaveGroup1: 'rhythm heavy', mustNotHaveLayer1: 'melody' 
#section:  id:1, energy:'medium', duration: '9 to 11 seconds', slope:'gradual or steep', direction: 'up' mustHaveGroup1: 'rhythm', mustHaveLayer1: 'melody' 
#section:  id:2, energy:'high', duration:'7 to 7 seconds', slope:'gradual or steep', direction: 'down'  mustNotHaveGroup1: 'rhythm', mustHaveLayer1: 'bass3' 
#section:  id:3, energy:'high', duration: '13 to 15 seconds', slope:'gradual or steep', direction: 'up'   mustHaveGroup1: 'rhythm', mustNotHaveLayer1: 'brassRhythms' 


section:  id:0, tse:'4/4', bpm:65, energy:'low', durationInMeasures:'4', slope:'gradual or steep', direction: 'down', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:1, tse:'4/4', energy:'medium', durationInMeasures: '8 or 12', slope:'gradual or steep', direction: 'up' mustHaveGroup1: 'rhythm', mustHaveLayer1: 'melody', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:2, tse:'4/4', bpm: 110, energy:'high', durationInMeasures:'4', slope:'gradual or steep', direction: 'down'  mustNotHaveGroup1: 'rhythm'
section:  id:3, tse:'4/4', energy:'high', durationInMeasures: '8', slope:'gradual or steep', direction: 'up'   mustHaveGroup1: 'rhythm', mustNotHaveLayer1: 'brassRhythms'







#section:  id:0, tse:'4/4', energy:'high', duration:'12 to 16 seconds', slope:'gradual or steep', direction: 'down', mustHaveGroup1: 'rhythm heavy', mustNotHaveLayer1: 'melody' 
#section:  id:1, tse:'4/4', energy:'medium', duration: '9 to 11 seconds', slope:'gradual or steep', direction: 'up' mustHaveGroup1: 'rhythm', mustHaveLayer1: 'melody' 
#section:  id:2, tse:'4/4', energy:'high', duration:'7 to 7 seconds', slope:'gradual or steep', direction: 'down'  mustNotHaveGroup1: 'rhythm', mustHaveLayer1: 'bass3' 
#section:  id:3, tse:'4/4', energy:'high', duration: '13 to 15 seconds', slope:'gradual or steep', direction: 'up'   mustHaveGroup1: 'rhythm', mustNotHaveLayer1: 'brassRhythms' 


#section:  id:3, energy:'low', duration: '15 to 20 seconds', slope:'gradual or steep', direction: 'up or down'  
#section:  id:4, energy:'high', duration: 'rest', slope:'gradual or steep', direction: 'up or down'  




#end movement