
#composition settings
numMovements: 1

#movement settings
movementId: 0
movementDuration: 50
#movementDuration: 30

#WB Levers
mood: Space
rhythmSpeed: medium
complexity: super_simple
#complexity: semi_complex


#section settings
#section:  id:0, energy:'high', duration:'3 to 5 seconds', slope:'stay or gradual or steep', direction: 'up'  
#section:  id:1, energy:'high or medium', duration: '8 to 10 seconds', slope:'stay or gradual or steep', direction: 'up'
#section:  id:2, energy:'medium', duration: '2 to 3 seconds', slope:'stay or gradual or steep', direction: 'down'  
#section:  id:3, energy:'low', duration: '8 to 10 seconds', slope:'gradual or steep', direction: 'up'  
#section:  id:4, energy:'high', duration: 'rest', slope:'gradual or steep', direction: 'up'  


#section settings
#section:  id:0, energy:'demo', duration:'10 to 15 seconds', slope:'gradual', direction: 'up'  
#section:  id:1, energy:'high', duration:'10 to 15 seconds', slope:'stay or gradual or steep', direction: 'up'  
#section:  id:2, energy:'medium or high', duration: '25 to 30 seconds', slope:'stay or gradual or steep', direction: 'up or down'  
#section:  id:3, similarTo:1, duration: '10 to 15 seconds'  
#section:  id:4, similarTo:2, duration: 'rest' 


# musthaves parts
# rhythm, melody
# musthaves knobs
#heavy, lite, medium


#section:  id:0, energy:'high', duration:'12 to 16 seconds', slope:'gradual or steep', direction: 'down', mustHaveGroup1: 'rhythm heavy', mustNotHaveLayer1: 'melody' 
#section:  id:1, energy:'medium', duration: '9 to 11 seconds', slope:'gradual or steep', direction: 'up' mustHaveGroup1: 'rhythm'
#section:  id:2, energy:'high', duration:'7 to 7 seconds', slope:'gradual or steep', direction: 'down'  mustNotHaveGroup1: 'rhythm', mustHaveLayer1: 'bass3' 
#section:  id:3, energy:'high', duration: '13 to 15 seconds', slope:'gradual or steep', direction: 'up'   mustHaveGroup1: 'rhythm', mustNotHaveLayer1: 'brassRhythms' 





#section:  id:0, tse:'4/4', bpm:66, energy:'low', durationInMeasures: '2 or 4', slope:'gradual or steep', direction: 'up', mustHaveLayer: 'bass1', mustNotHaveLayer1: 'bass3', mustNotHaveLayer2: 'drumsKit', mustNotHaveLayer3: 'rhythm'
#section:  id:1, tse:'4/4', bpm:66, energy:'low', durationInMeasures:'16', slope:'gradual or steep', direction: 'up', mustHaveLayer1: 'rightPiano', mustHaveLayer2: 'bass1', mustNotHaveLayer2: 'bass3', mustNotHaveLayer3: 'drumsKit', mustNotHaveLayer4: 'rhythm'
#section:  id:2, tse:'4/4', bpm:66, energy:'high', durationInMeasures: '4', slope:'gradual or steep', direction: 'up', mustNotHaveLayer1: 'melody', mustNotHaveLayer2: 'drumsKit', mustNotHaveLayer3: 'bass3', mustNotHaveLayer4: 'rhythm'
#section:  id:3, tse:'4/4', bpm:80, energy:'high', durationInMeasures:'8', slope:'gradual or steep', direction: 'down', mustNotHaveLayer1: 'bass3', mustNotHaveLayer2: 'drumsKit', mustNotHaveLayer3: 'rightPiano', mustNotHaveLayer4: 'rhythm'
#section:  id:4, tse: '4/4', bpm:132, energy:'low', durationInMeasures:'2', slope:'steep', direction: 'down', mustNotHaveLayer1: 'melody', mustNotHaveLayer2: 'drumsKit', mustNotHaveLayer3: 'bass3', mustNotHaveLayer4: 'rightPiano', mustNotHaveLayer5: 'rightPiano2', mustNotHaveLayer6: 'bass1', mustNotHaveLayer7: 'notationLP', mustNotHaveLayer8: 'rhythm'
#section:  id:5, tse: '4/4', bpm:66, energy:'low', durationInMeasures:'2', slope:'steep', direction: 'up', mustNotHaveLayer1: 'melody', mustNotHaveLayer2: 'drumsKit', mustNotHaveLayer3: 'bass3', mustNotHaveLayer4: 'rhythm'
#section:  id:6, tse:'4/4', bpm:66, energy:'high', durationInMeasures: '4 or 6 or 8', slope:'gradual or steep', direction: 'up', mustNotHaveLayer1: 'bass1', mustNotHaveLayer2: 'bass3', mustNotHaveLayer3: 'drumsKit', mustNotHaveLayer4: 'rhythm'



section:  id:0, tse:'4/4', bpm:66, energy:'low', durationInMeasures: '2 or 4', slope:'gradual or steep', direction: 'up', mustHaveLayer1: 'rightPiano'
section:  id:1, tse:'4/4', bpm:66, energy:'low', durationInMeasures:'16', slope:'gradual or steep', direction: 'up', mustHaveLayer1: 'rightPiano'
section:  id:2, tse:'4/4', bpm:66, energy:'high', durationInMeasures: '4', slope:'gradual or steep', direction: 'up'
section:  id:3, tse:'4/4', bpm:80, energy:'high', durationInMeasures:'8', slope:'gradual or steep', direction: 'down'
section:  id:4, tse: '4/4', bpm:66, energy:'low', durationInMeasures:'2', slope:'steep', direction: 'up', mustNotHaveLayer: 'melody'
section:  id:5, tse:'4/4', bpm:66, energy:'high', durationInMeasures: '4 or 6 or 8', slope:'gradual or steep', direction: 'up'




#section:  id:0, tse:'4/4', bpm:66, energy:'low', durationInMeasures: '16', slope:'gradual', direction: 'up'  
#section:  id:1, tse:'4/4', bpm:66, energy:'high', durationInMeasures: '4', slope:'stay or gradual or steep', direction: 'up'  
#section:  id:2, tse:'4/4', bpm:66, energy:'medium or high', durationInMeasures: '4', slope:'stay or gradual or steep', direction: 'up or down'  





#section:  id:0, tse:'4/4', energy:'high', duration:'12 to 16 seconds', slope:'gradual or steep', direction: 'down', mustHaveGroup1: 'rhythm heavy', mustNotHaveLayer1: 'melody' 
#section:  id:1, tse:'4/4', energy:'medium', duration: '9 to 11 seconds', slope:'gradual or steep', direction: 'up' mustHaveGroup1: 'rhythm', mustHaveLayer1: 'melody' 
#section:  id:2, tse:'4/4', energy:'high', duration:'7 to 7 seconds', slope:'gradual or steep', direction: 'down'  mustNotHaveGroup1: 'rhythm', mustHaveLayer1: 'bass3' 
#section:  id:3, tse:'4/4', energy:'high', duration: '13 to 15 seconds', slope:'gradual or steep', direction: 'up'   mustHaveGroup1: 'rhythm', mustNotHaveLayer1: 'brassRhythms' 


#section:  id:3, energy:'low', duration: '15 to 20 seconds', slope:'gradual or steep', direction: 'up or down'  
#section:  id:4, energy:'high', duration: 'rest', slope:'gradual or steep', direction: 'up or down'  




#end movement